spring.application.name=kingmakerpf2
spring.data.mongodb.uri=${COSMOSDB_URI}
spring.data.mongodb.database=vialeea-test
spring.jackson.deserialization.fail-on-unknown-properties=true
#With this, we can ignore case sensitivity in the JSON so AC, HP are fine.
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true


